# springboot-demo

./: pom.xml
src/main/java/com/programmer/: Springboot02Application.java
src/main/java/com/programmer/controller/: BookController.java  CategoryController.java
src/main/java/com/programmer/mapper/: BookMapper.java  CategoryMapper.java
src/main/java/com/programmer/pojo/: Book.java  BookExample.java  Category.java  CategoryExample.java  Result.java
src/main/java/com/programmer/service/: BookService.java  CategoryService.java
src/main/java/com/programmer/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/frame/: package-lock.json
src/main/resources/static/frame/bootstrap/: package.json
src/test/java/com/programmer/: Springboot02ApplicationTests.java
